package com.itheima.demo02.Date;

/**
 * @author heng.peng
 * @date 2021/6/18 - 10:24
 * java.util.Data：表示日期和时间的类
 * 类 Date 表示特定的瞬间，精确到毫秒。
 * 特定的瞬间：一个时间点，一刹那时间
 * 2021-06-18 09:55:33:333 瞬间
 * 2021-06-18 09:55:33:334 瞬间
 * 2021-06-18 09:55:33:335 瞬间
 * ...
 * 毫秒值的作用：可以对时间和日期进行计算
 * 2022-01-03 到 2021-06-18 中间一共有多少天
 * 可以把日期转换为毫秒进行计算，计算完毕，再把毫秒转换为日期
 *
 * 把日期转换为毫秒：
 *      当前的日期：2021-06-18
 *      时间原点（0毫秒）：1970 年 1 月 1 日 00:00:00 （英国格林威治）
 *      就是计算当前日期到时间原点之间一共经历了多少毫秒（1623983473888L）
 * 注意：
 *      中国属于东八区，会把时间增加8个小时
 *      1970 年 1 月 1 日 00:08:00
 *
 * 把毫秒转换为日期：
 *      1天 = 24 * 60 * 60 = 86400 秒 = 86400 * 1000 = 86400000 毫秒
 */
public class Demo01Date {
    public static void main(String[] args) {
        System.out.println(System.currentTimeMillis()); // 获取当前系统时间到1970 年 1 月 1 日 00:00:00:000一共经历了多少毫秒
    }
}
